<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/comm.css">
        <style>
            .single-member{width: 280px;text-align: center;}
            .effect-2{height: 302px;overflow: hidden;}
            .effect-2 h3{padding-top: 7px; line-height: 33px;}
            .effect-2 .member-image{border-bottom: 4px solid #333; height: 212px; overflow: hidden; width: 100%; transition: 0.4s; display: inline-block;  }
            .effect-2 .member-info{transition: 0.5s;}
            .effect-2 .member-image img{width: 100%; }
            .effect-2 .social-touch{overflow: hidden; width: 100%;}
            .effect-2:hover .member-image{height: 81px; transition: 0.4s;}
            .social-touch a{display: inline-block;width: 27px;height: 26px;}
            /* .fb-touch{background-position: 0 0;} */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="single-member effect-2">
                <div class="member-image">
                    <img src="img/index/dh3.jpg" >
                </div>
                <div class="member-info">
                    <h3>南江</h3>
                    <h5>桃园</h5>
                    <p class="mt-3 font_small">四川省巴中市南江县桃园镇位于经度：106.809906、纬度：32.663643。南江县是“中国南江黄羊之乡”、“中国核桃之乡”、“中国金银花之乡”、“中国富硒茶之乡”、“中国红叶之乡 ”。 有儿水，因水难涉，古名难江，粱因置难江县。难江一名南屯河，亦谓之南江，意谓在巴山之南。</p>
                    <div class="social-touch">
                        <a href="#" class="fb-touch"></a>
                        <a href="#" class="tweet-touch"></a>
                        <a href="#" class="linkedin-touch"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>